<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gym-z</title>
    <link rel="icon" href="/static/images.png" type="image/png">
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px;
        padding: 0px;
        background-color: #0D0B0D;
    }

    div.title {
        height: 10vh;
        width: 100%;
        display: flex;
        align-items: center;
    }

    div.logo {
        width: 50px;
        /* Adjust according to your design */
        height: 50px;
        /* Adjust according to your design */
        /* Add a background image */
        background-image: url(/static/images.png);
        /* Specify how the background image should be displayed */
        background-size: cover;
        margin-left: 10px;
    }

    div.name {
        align-self: center;
        margin-left: 10px;
    }

    a.title {
        color: white;
        font-family: Outfit, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        text-decoration: none;
        font-size: medium;
        font-weight: bold;
    }

    div.quiz {
        display: flex;
        flex-direction: column;
        width: 50vw;
        padding: 5vh;
    }

    /* Add this CSS to style the loading bar */
    .load-bar {
        height: 3px;
        /* Adjust the thickness of the loading bar */
        /* background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2)); */
        background-color: #76ABAE;
        /* Gradient with light ends and dark middle */
    }

    div.question {
        margin-top: 20px;
        width: 100%;
        color: white;
    }

    h2 {
        font-family: Outfit, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        margin-bottom: 20px;
    }

    .option {
        display: flex;
        width: 90%;
        color: white;
        justify-content: space-between;
        padding: 5px;
        border-radius: 15px;
        border-color: rgba(30, 30, 30, 1);
        border-width: 4px;
        /* Adjust the border width as needed */
        border-style: solid;
        /* Add border style */
        padding-left: 15px;
        margin-bottom: 10px;
        cursor: pointer;
        align-items: center;
        background-color: transparent;
        /* Set initial background color */
        transition: background-color 0.3s ease, border-color 0.3s ease;
        /* Smooth transition for background color and border color change */
    }

    .option:hover {
        background-color: #222048;
        /* Change background color on hover */
        border-color: #76ABAE;
        /* Change border color on hover */
    }

    div.Desc {
        width: 90%;
        color: white;
        border-radius: 15px;
        border-color: rgba(30, 30, 30, 1);
        border-width: 4px;
        /* Adjust the border width as needed */
        border-style: solid;
        /* Add border style */
        padding-left: 15px;
        margin-bottom: 30px;
        background-color: rgba(30, 30, 30, 1);
    }

    p.op {
        width: 100%;
        color: #969696;
    }

    p.desc {
        color: #969696;
        width: 60%;
    }

    a.term {
        color: #969696;
    }

    p.terms {
        color: #969696;
    }

    label {
        width: 100%;
    }

    input {
        margin-right: 5px;
    }

    /* Style for the custom checkbox */
    .custom-checkbox {
        appearance: none;
        /* Remove default appearance */
        -webkit-appearance: none;
        /* Remove default appearance for WebKit browsers */
        -moz-appearance: none;
        /* Remove default appearance for Mozilla browsers */
        width: 20px;
        /* Set width of checkbox */
        height: 20px;
        /* Set height of checkbox */
        border: 2px solid #4A4A4A;
        /* Set border color */
        border-radius: 4px;
        /* Optional: Add border radius for rounded corners */
        background-color: transparent;
        /* Set background color to transparent */
        cursor: pointer;
        /* Change cursor to pointer on hover */
    }

    /* Style for the custom checkbox when checked */
    .custom-checkbox:checked {
        background-image: url(/static/imageedit_4_3329779529-removebg-preview.png);
        background-color: #76ABAE;
        /* Change background color when checked */
        background-size: cover;
    }

    .custom-checkbox:checked::after {
        /* Display the tick mark */
        content: "";
        /* Unicode character for a tick mark */
        font-size: 16px;
        /* Size of the tick mark */
        /* transform: translate(-50%, -50%); Center the tick mark */
    }

    .custom-checkbox-terms {
        margin-top: 5px;
        appearance: none;
        /* Remove default appearance */
        -webkit-appearance: none;
        /* Remove default appearance for WebKit browsers */
        -moz-appearance: none;
        /* Remove default appearance for Mozilla browsers */
        width: 20px;
        /* Set width of checkbox */
        height: 20px;
        /* Set height of checkbox */
        border: 2px solid #4A4A4A;
        /* Set border color */
        border-radius: 4px;
        /* Optional: Add border radius for rounded corners */
        background-color: transparent;
        /* Set background color to transparent */
        cursor: pointer;
        /* Change cursor to pointer on hover */
    }

    /* Style for the custom checkbox when checked */
    .custom-checkbox-terms:checked {
        background-image: url(/static/imageedit_4_3329779529-removebg-preview.png);
        background-color: rgba(30, 30, 30, 1);
        /* Change background color when checked */
        background-size: cover;
    }

    .custom-checkbox-terms:checked::after {
        /* Display the tick mark */
        content: "";
        /* Unicode character for a tick mark */
        font-size: 16px;
        /* Size of the tick mark */
        /* transform: translate(-50%, -50%); Center the tick mark */
    }

    div.terms-conditions {
        display: flex;
    }

    button.next {
        height: 50px;
        width: 230px;
        border-radius: 25px;
        align-self: center;
        margin-top: 10px;
        background-color: #76ABAE;
        cursor: pointer;
        color: white;
        font-weight: bold;
        border-style: none;
    }

    img.back-button {
        margin-top: 10px;
        height: 32px;
        width: 32px;
        cursor: pointer;
    }

    /* Add these styles to your existing CSS */
    .checked {
        background-color: #222048;
        border-color: #76ABAE;
    }

    .unchecked {
        background-color: transparent;
        border-color: rgba(30, 30, 30, 1);
    }

    img.cake {
        margin-top: 20px;
        align-self: center;
        width: 25%;
        height: 25%;
    }

    div.input-container {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .custom-input {
        align-self: center;
        width: 100%;
        font-size: 2rem;
        border: none;
        outline: none;
        background-color: transparent;
        border-color: transparent;
        color: #808080;
        text-align: left;
    }

    .custom-input::-webkit-inner-spin-button,
    .custom-input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    h2.question {
        font-size: 2.5rem;
    }

    span.underline {
        text-decoration: underline;
    }

    /* Add this CSS for the checked state */
    .option.checked {
        background-color: #222048;
        /* Same background color as hover */
        border-color: #76ABAE;
        /* Same border color as hover */
    }

    /* Existing hover state */
    .option:hover {
        background-color: #222048;
        /* Change background color on hover */
        border-color: #76ABAE;
        /* Change border color on hover */
    }

    .units {
        padding: 1px;
        display: flex;
        height: 65px;
        width: 100%;
        margin-bottom: 25px;
        border-radius: 7px;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid #4A4A4A;
    }

    div.left {
        padding-top: 10px;
        display: flex;
        width: 49.5%;
        height: 90%;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 7px;
    }

    div.right {
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        width: 49.5%;
        height: 90%;
        border-radius: 7px;
    }

    div.left:hover {
        background-color: #1e1e1e;
    }

    div.right:hover {
        background-color: #1e1e1e;
    }

    .selected {
        background-color: #1e1e1e;
        border-color: #1e1e1e;
    }

    .number_input {
        display: flex;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    #unitLabelHeight {
        color: #808080;
        font-size: 2rem;
    }

    #unitLabelWeight {
        color: #808080;
        font-size: 2rem;
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <div class="title">
        <div class="logo">

        </div>
        <div class="name">
            <a class="title" href="#">Gym-Z</a>
        </div>
    </div>
    <div class="quiz">
        <div class="load-bar">

        </div>
        <img src="/static/ChevronLeft.webp" alt="" class="back-button">
        <div class="question">
            <h2 class="text-4xl sm:text-5xl text-left">What's your fitness level?</h2>
        </div>
        <div class="input-container">
            <!-- This div will hold either the options or the text input based on the question type -->
        </div>
        <div class="Desc">
            <h4>Tailed to Your Level of Experience</h4>
            <p class="desc">This will help you get a workout plan that is tailored to your experience level.
            </p>
        </div>
        <div class="terms-conditions">
            <div class="check_box">
                <input type="checkbox" id="terms-checkbox" class="custom-checkbox-terms">
            </div>
            <div class="terms_condi_text">
                <p class="terms">By continuing, I agree with <a class="term" href="#">Terms of Use</a>, <a class="term"
                        href="#">Privacy Policy</a> and our <a class="term" href="#">Refund Policy</a>
                </p>
            </div>
        </div>
        <button class="next">Next</button>
    </div>

    <script>
        let currentQuestion = 0; // Start with the first question
        const quizData = [
            {
                question: "How old are you?",
                type: "number", // Indicates it's a text input
                placeholder: "Enter your age",
                title: "Enter a valid age",
                unit: "no",
                min: 1,
                max: 120,
                desc: {
                    title: "Age Information",
                    text: "This helps us tailor the workout plan to your age group."
                }
            },
            {
                question: "Male or Female?",
                options: [
                    { text: "Male", description: "" },
                    { text: "Female", description: "" },
                ],
                requiredOptions: 1,
                type: "option", // Number of required options for this question
                desc: {
                    title: "Tailed to Your Level of Experience",
                    text: "This will help you get a workout plan that is tailored to your experience level."
                }
            },
            {
                question: "How long have you been working out?",
                options: [
                    { text: "Beginner", description: "Been working out for less than a year." },
                    { text: "Intermediate", description: "Been working out for between a year and two." },
                    { text: "Advanced", description: "Been working out more than two years." }
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "What is your goal?",
                options: [
                    { text: "Aesthetic", description: "" },
                    { text: "Power Lifter", description: "" },
                    { text: "Weight Loss", description: "" }
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "What are your primary target muscles?",
                options: [
                    { text: "Back", description: "" },
                    { text: "Chest", description: "" },
                    { text: "Arms", description: "" },
                    { text: "Shoulders", description: "" },
                    { text: "Legs", description: "" },
                    { text: "Abs", description: "" }
                ],
                requiredOptions: 3,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "What do you prefer?",
                options: [
                    { text: "Strength Training", description: "" },
                    { text: "Cardio", description: "" },
                    { text: "Both", description: "" },
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "How would you describe your physical build right now?",
                options: [
                    { text: "Skinny", description: "" },
                    { text: "Obese", description: "" },
                    { text: "Skinny Fat", description: "" },
                    { text: "Muscular", description: "" }
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "Which describes you the best?",
                options: [
                    { text: "Harder for you to loose weight than gain weight", description: "" },
                    { text: "Harder for you to gain weight than to lose it.", description: "" }
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "How many days can you realisticlly workout?",
                options: [
                    { text: "2 Days", description: "" },
                    { text: "3-4 Days", description: "" },
                    { text: "4-5 Days", description: "" },
                    { text: "6 Days", description: "" }
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "What is your blood type?",
                options: [
                    { text: "A", description: "" },
                    { text: "B", description: "" },
                    { text: "O", description: "" },
                    { text: "AB", description: "" }
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "What is your dietary preference?",
                options: [
                    { text: "Vegetarian", description: "" },
                    { text: "Non-Vegetarian", description: "" },
                    { text: "Eggetarian", description: "" }
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "How much is daily water intake?",
                options: [
                    { text: "Above 2L", description: "" },
                    { text: "Below 2L", description: "" }
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "How is your sleep cycle?",
                options: [
                    { text: "7-8 Hours or more.", description: "" },
                    { text: "5-6 Hours.", description: "" },
                    { text: "Less than 5 hours.", description: "" }
                ],
                requiredOptions: 1,
                type: "option",
                desc: {
                    title: "Achieve Your Fitness Goals",
                    text: "This will help you get a workout plan that is aligned with your fitness goals."
                }
            },
            {
                question: "What is your height?",
                type: "number", // Indicates it's a text input
                placeholder: "Enter your height",
                title: "Enter your height",
                unit: "yes",
                unit_type: "height",
                min: 0,
                max: 1000,
                desc: {
                    title: "Age Information",
                    text: "This helps us tailor the workout plan to your age group."
                }
            },
            {
                question: "What is your weight?",
                type: "number", // Indicates it's a text input
                placeholder: "Enter your weight",
                title: "Enter a valid weight",
                unit: "yes",
                unit_type: "weight",
                min: 1,
                max: 1000,
                desc: {
                    title: "Age Information",
                    text: "This helps us tailor the workout plan to your age group."
                }
            },
            {
                question: "What is your target weight?",
                type: "number", // Indicates it's a text input
                placeholder: "Enter your target weight",
                title: "Enter a valid target weight",
                unit: "yes",
                unit_type: "weight",
                min: 1,
                max: 1000,
                desc: {
                    title: "Age Information",
                    text: "This helps us tailor the workout plan to your age group."
                }
            },
            {
                question: "What is your name?",
                type: "text", // Indicates it's a text input
                placeholder: "Enter your name",
                title: "Enter a valid name",
                unit: "no",
                desc: {
                    title: "Age Information",
                    text: "This helps us tailor the workout plan to your age group."
                }
            }
            // Add more questions and options as needed
        ];
        const totalQuestions = quizData.length;

        function initializeUnitSelection(unitType) {
            // Attempt to retrieve the necessary elements from the DOM
            const inputElement = document.getElementById(`${unitType}Input`);
            const unitLabelElement = document.getElementById(`unitLabel${unitType.charAt(0).toUpperCase() + unitType.slice(1)}`);
            const leftUnitElement = document.getElementById('left');
            const rightUnitElement = document.getElementById('right');
            const selectedUnitInputElement = document.getElementById(`selectedUnit${unitType.charAt(0).toUpperCase() + unitType.slice(1)}`);

            // Check if any of the required elements are null
            if (!inputElement || !unitLabelElement || !leftUnitElement || !rightUnitElement || !selectedUnitInputElement) {
                console.error(`One or more elements for ${unitType} selection are missing from the DOM.`);
                return; // Exit the function if any element is missing
            }

            let selectedUnit = unitType === 'height' ? 'cm' : 'Kg'; // Default unit
            leftUnitElement.classList.add('selected'); // Initially select 'cm' or 'Kg'

            // Function to update the unit label
            const updateUnitLabel = () => {
                if (unitLabelElement) {
                    unitLabelElement.textContent = selectedUnit;
                }
                if (selectedUnitInputElement) {
                    selectedUnitInputElement.value = selectedUnit; // Update hidden input with selected unit
                }
            };

            // Function to handle unit selection events
            const handleUnitSelection = (unit) => {
                selectedUnit = unit;
                updateUnitLabel();
                leftUnitElement.classList.toggle('selected', unit === 'cm' || unit === 'Kg');
                rightUnitElement.classList.toggle('selected', unit === 'inch' || unit === 'lb');
            };

            // Event listeners for unit selection
            if (leftUnitElement) {
                leftUnitElement.addEventListener('click', () => handleUnitSelection(unitType === 'height' ? 'cm' : 'Kg'));
            }
            if (rightUnitElement) {
                rightUnitElement.addEventListener('click', () => handleUnitSelection(unitType === 'height' ? 'inch' : 'lb'));
            }

            // Function to dynamically adjust the width of the input field
            const adjustInputWidth = () => {
                if (inputElement) {
                    const valueLength = inputElement.value.length;
                    inputElement.style.width = valueLength > 0 ? `${valueLength + 1}ch` : 'auto';
                }
            };

            // Event listener for input value changes
            if (inputElement) {
                inputElement.addEventListener('input', adjustInputWidth);
            }

            // Initialize unit label on page load
            updateUnitLabel();
        }

        function updateQuestion() {
            const questionElement = document.querySelector('.question');
            const inputContainer = document.querySelector('.input-container');
            const descElement = document.querySelector('.Desc');
            const termsConditions = document.querySelector('.terms-conditions'); // Select the terms and conditions div
            const progressBar = document.querySelector('.load-bar');
            const currentQuestionData = quizData[currentQuestion];

            questionElement.dataset.question = currentQuestion + 1; // Update question number
            questionElement.querySelector('h2').textContent = currentQuestionData.question;

            // Clear existing content in the input container
            inputContainer.innerHTML = '';

            if ((currentQuestionData.type === 'text' || currentQuestionData.type === 'number') && currentQuestionData.unit == 'no') {
                // If it's a text type question, show the input element
                inputContainer.innerHTML = `
                <input 
                    id="ageInput"
                    type="${currentQuestionData.type}" 
                    class="custom-input" 
                    placeholder="${currentQuestionData.placeholder}" 
                    title="${currentQuestionData.title}" 
                    min="${currentQuestionData.min}" 
                    max="${currentQuestionData.max}"
                >
            `;
            } else if (currentQuestionData.unit == 'yes' && currentQuestionData.unit_type == 'height') {
                // If it's a number input with unit selection
                inputContainer.innerHTML = `<div class="units">
                <div id="left" class="left">
                    <p class="unit-left">Centimeter</p>
                </div>
                <div id="right" class="right">
                    <p class="unit-right">Inches</p>
                </div>
            </div>
            <div class="number_input">
                <input type="number" id="heightInput" class="custom-input" title="Height" placeholder="${currentQuestionData.placeholder}" min="0">
                <span id="unitLabelHeight">cm</span>
                <input type="hidden" id="selectedUnitHeight" value="cm">
            </div>`;
                initializeUnitSelection(currentQuestionData.unit_type);
            } else if (currentQuestionData.unit == 'yes' && currentQuestionData.unit_type == 'weight') {
                // If it's a number input with unit selection
                inputContainer.innerHTML = `<div class="units">
                <div id="left" class="left">
                    <p class="unit-left">Kilogram</p>
                </div>
                <div id="right" class="right">
                    <p class="unit-right">Pound</p>
                </div>
            </div>
            <div class="number_input">
                <input type="number" id="weightInput" class="custom-input" title="Weight" placeholder="${currentQuestionData.placeholder}" min="0">
                <span id="unitLabelWeight">Kg</span>
                <input type="hidden" id="selectedUnitWeight" value="Kg">
            </div>`;
                initializeUnitSelection(currentQuestionData.unit_type);
            }
            else {
                // If it's not a text type question, show the options
                currentQuestionData.options.forEach((option, index) => {
                    const optionLabel = document.createElement('label');
                    optionLabel.htmlFor = `option${index + 1}`;
                    optionLabel.className = 'option unchecked';
                    optionLabel.innerHTML = `
                    <div class="content">
                        <h3>${option.text}</h3>
                        <p class="op">${option.description}</p>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="option${index + 1}" class="custom-checkbox">
                    </div>
                `;
                    inputContainer.appendChild(optionLabel);
                });

                // Attach event listeners to checkboxes
                document.querySelectorAll('.custom-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', handleCheckboxChange);
                });
            }

            // Update the description section
            descElement.innerHTML = `
            <h4>${currentQuestionData.desc.title}</h4>
            <p class="desc">${currentQuestionData.desc.text}</p>
        `;

            // Update the progress bar
            const progressPercentage = ((currentQuestion + 1) / totalQuestions) * 100;
            progressBar.style.width = progressPercentage + '%';

            // Show or hide the terms and conditions div based on the current question number
            if (currentQuestion === 0) {
                termsConditions.style.display = 'flex';
            } else {
                termsConditions.style.display = 'none';
            }
        }

        // Function to handle clicking the "Next" button
        function nextQuestion() {
            const currentQuestionData = quizData[currentQuestion];

            // Check if the terms and conditions checkbox is checked
            const termsCheckbox = document.getElementById('terms-checkbox');
            if (!termsCheckbox.checked) {
                alert('Please agree to the terms and conditions before proceeding.');
                return; // Prevent further execution of the function
            }

            if (currentQuestionData.type === "option") {
                const selectedOptions = document.querySelectorAll('.custom-checkbox:checked');
                const requiredOptions = currentQuestionData.requiredOptions;

                if (selectedOptions.length <= requiredOptions && selectedOptions.length !== 0) {
                    const selectedOptionTexts = Array.from(selectedOptions).map(option => option.parentElement.parentElement.querySelector('.content h3').textContent);
                    const response = {
                        question: currentQuestionData.question,
                        answers: selectedOptionTexts
                    };

                    // Send the response to Flask using an HTTP POST request
                    fetch('/submit', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(response)
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Failed to submit response');
                            }
                            return response.json();
                        })
                        .then(data => {
                            console.log(data); // Log the response from the server
                            currentQuestion++;
                            if (currentQuestion < totalQuestions) {
                                updateQuestion();
                            } else if (currentQuestion == totalQuestions) {
                                // Redirect to the responses page when all questions are answered
                                window.location.href = '/responses';
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Failed to submit response. Please try again.');
                        });
                } else {
                    alert(`You can select at most ${requiredOptions} option/options.`);
                }
            } else {
                if (currentQuestionData.unit === 'yes' && currentQuestionData.unit_type === 'height') {
                    const textInput = document.getElementById('heightInput');
                    answer = textInput.value;
                    const selectedUnitHeight = document.getElementById('selectedUnitHeight').value;
                    answer += ` ${selectedUnitHeight}`; // Append the unit to the answer
                } else if (currentQuestionData.unit === 'yes' && currentQuestionData.unit_type === 'weight') {
                    const textInput = document.getElementById('weightInput');
                    answer = textInput.value; // This line might throw an error if `answer` is not declared.
                    const selectedUnitWeight = document.getElementById('selectedUnitWeight').value;
                    answer += ` ${selectedUnitWeight}`; // Append the unit to the answer
                    // Append the unit to the answer
                } else {
                    // Other text type questions
                    const textInput = document.getElementById('ageInput');
                    answer = textInput.value;
                }

                // Using getElementById for text input
                const response = {
                    question: currentQuestionData.question,
                    answers: answer
                };
                // Send the response to Flask using an HTTP POST request
                fetch('/submit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(response)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to submit response');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data); // Log the response from the server
                        currentQuestion++;
                        if (currentQuestion < totalQuestions) {
                            updateQuestion();
                        } else if (currentQuestion == totalQuestions) {
                            // Redirect to the responses page when all questions are answered
                            window.location.href = '/responses';
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Failed to submit response. Please try again.');
                    });
            }
        }

        // Function to handle clicking the "Back" button
        function previousQuestion() {
            if (currentQuestion > 0) {
                currentQuestion--;
                updateQuestion();
                // Move to the previous question
                // Update the displayed question
            } else {
                // Redirect to the '/' route
                window.location.href = '/';
            }
        }

        // Event listener for checkbox changes
        function handleCheckboxChange() {
            const checkboxId = this.id;
            const checkbox = document.getElementById(checkboxId);
            const option = checkbox.parentElement.parentElement;
            if (checkbox.checked) {
                option.classList.add('checked');
                option.classList.remove('unchecked');
            } else {
                option.classList.remove('checked');
                option.classList.add('unchecked');
            }
        }

        // Event listener for the "Next" button
        document.querySelector('button.next').addEventListener('click', nextQuestion);

        // Event listener for the "Back" button
        document.querySelector('.back-button').addEventListener('click', previousQuestion);

        // Call updateQuestion initially to display the first question
        updateQuestion();
    </script>

</body>
</html>
